\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} What is C·Wayv?}{3}{section.1.1}}
\newlabel{introduction-what-is-C-Wayv}{{1.1}{3}{What is C·Wayv?}{section.1.1}{}}
\newlabel{introduction-what-is-C-Wayv@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{3}{section.1.2}}
\newlabel{introduction-getting-started}{{1.2}{3}{Getting Started}{section.1.2}{}}
\newlabel{introduction-getting-started@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.cw}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Required tools}{4}{subsection.1.2.1}}
\newlabel{required-tools}{{1.2.1}{4}{Required tools}{subsection.1.2.1}{}}
\newlabel{required-tools@cref}{{[subsection][1][1,2]1.2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}First use of Cwc}{4}{subsection.1.2.2}}
\newlabel{use-cwc}{{1.2.2}{4}{First use of Cwc}{subsection.1.2.2}{}}
\newlabel{use-cwc@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Language Reference}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types}{{2}{6}{Types}{chapter.2}{}}
\newlabel{types@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Types}{6}{section.2.1}}
\newlabel{types-basic-types}{{2.1}{6}{Basic Types}{section.2.1}{}}
\newlabel{types-basic-types@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Equality}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bool}{8}{subsection.2.1.1}}
\newlabel{types-bool}{{2.1.1}{8}{Bool}{subsection.2.1.1}{}}
\newlabel{types-bool@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]8}}
\newlabel{define-bool}{{2.1.1}{8}{Bool}{subsection.2.1.1}{}}
\newlabel{define-bool@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Void}{8}{subsection.2.1.2}}
\newlabel{types-void}{{2.1.2}{8}{Void}{subsection.2.1.2}{}}
\newlabel{types-void@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\newlabel{define-void}{{2.1.2}{8}{Void}{subsection.2.1.2}{}}
\newlabel{define-void@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{please review, doubled content}{8}{section*.4}}
\pgfsyspdfmark {pgfid1}{22261055}{20987140}
\pgfsyspdfmark {pgfid2}{4559493}{20976100}
\pgfsyspdfmark {pgfid3}{8272468}{20757700}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.cw}{8}{lstlisting.2.-3}}
\@writefile{tdo}{\contentsline {todo}{review please, sounds weird}{8}{section*.5}}
\pgfsyspdfmark {pgfid6}{19875455}{13122820}
\pgfsyspdfmark {pgfid7}{4559493}{13111780}
\pgfsyspdfmark {pgfid8}{8272468}{12893380}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nullability}{9}{section.2.2}}
\newlabel{types-nullability}{{2.2}{9}{Nullability}{section.2.2}{}}
\newlabel{types-nullability@cref}{{[section][2][2]2.2}{[1][8][]9}}
\newlabel{define-nullable}{{2.2}{9}{Nullability}{section.2.2}{}}
\newlabel{define-nullable@cref}{{[section][2][2]2.2}{[1][9][]9}}
\newlabel{define-static-target}{{2.2}{9}{Nullability}{section.2.2}{}}
\newlabel{define-static-target@cref}{{[section][2][2]2.2}{[1][9][]9}}
\newlabel{define-dynamic-target}{{2.2}{9}{Nullability}{section.2.2}{}}
\newlabel{define-dynamic-target@cref}{{[section][2][2]2.2}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{for starters...please review}{9}{section*.6}}
\pgfsyspdfmark {pgfid11}{35115881}{29833848}
\pgfsyspdfmark {pgfid12}{4559493}{29822808}
\pgfsyspdfmark {pgfid13}{8272468}{29604408}
\newlabel{define-default-value}{{2.2}{9}{Nullability}{section*.6}{}}
\newlabel{define-default-value@cref}{{[section][2][2]2.2}{[1][9][]9}}
