\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} What is C·Wayv?}{3}{section.1.1}}
\newlabel{introduction-what-is-C-Wayv}{{1.1}{3}{What is C·Wayv?}{section.1.1}{}}
\newlabel{introduction-what-is-C-Wayv@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{3}{section.1.2}}
\newlabel{introduction-getting-started}{{1.2}{3}{Getting Started}{section.1.2}{}}
\newlabel{introduction-getting-started@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.cw}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Required tools}{4}{subsection.1.2.1}}
\newlabel{required-tools}{{1.2.1}{4}{Required tools}{subsection.1.2.1}{}}
\newlabel{required-tools@cref}{{[subsection][1][1,2]1.2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}First use of Cwc}{4}{subsection.1.2.2}}
\newlabel{use-cwc}{{1.2.2}{4}{First use of Cwc}{subsection.1.2.2}{}}
\newlabel{use-cwc@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}}
